<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>React Tasks</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 800px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
}

.task-table th, .task-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.task-table th {
    background-color: #f2f2f2;
}

.task-table tbody tr:hover {
    background-color: #f5f5f5;
}

.task-table a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.task-table a:hover {
    color: #0056b3;
}

    </style>
</head>
<body>
    <table class="task-table">
        <thead>
            <tr>
                <th>Serial No</th>
                <th>Repository Link</th>
                <th>Deployment Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td><a href="https://github.com/vermayesh123456/task1_react.git">World Counter</a></td>
                <td><a href="https://vermayesh123456.github.io/task1_react/">Deployment 1</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="https://github.com/vermayesh123456/task2_react.git">Calculator</a></td>
                <td><a href="https://vermayesh123456.github.io/task2_react/">Deployment 2</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="https://github.com/vermayesh123456/task3_react.git">Color Picker</a></td>
                <td><a href="https://vermayesh123456.github.io/task3_react/">Deployment 3</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="https://github.com/vermayesh123456/task4_react.git">Table</a></td>
                <td><a href="https://vermayesh123456.github.io/task4_react/">Deployment 4</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="https://github.com/vermayesh123456/task5_react.git">Age Calculator</a></td>
                <td><a href="https://vermayesh123456.github.io/task5_react/">Deployment 5</a></td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="https://github.com/vermayesh123456/task6_react.git">Portfolio</a></td>
                <td><a href="https://vermayesh123456.github.io/task6_react/">Deployment 6</a></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
